<div class="panel subpanel">


<div class="row">
	<div class="six columns">
		<h3>Contact</h3>
		<p>Akshay Thakur  : 8095606723</p>
		<p>Sidharth Kumar : 9880206057</p>
		<p>Vivek Agarwal  : 8867136725</p>
	</div>
	<div class="six columns">
		<h3 >Venue</h3>
		<p><b>PES Institute of Technology</b>
			<br/>100 Feet Ring Road
			<br/>Banashankari Stage III,
			<br/>Bangalore,
			<br/>Karnataka 560085,
			<br/>India
			<br/>+91 80 2672 1983
			<br/><a href="http://pesit.pes.edu">http://pesit.pes.edu</a>
</p>
	</div>


</div>
<p><b>For all samarpana related queries, please contact us at <a href="mailto:pesit.samarpana@pes.edu">pesit.samarpana@pes.edu</a></b></p>


<h3 >Map of the venue</h3>
					  

 <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=PES+Institute+of+Technology,+BSK+-+3rd+stage,+Outer+Ring+Road,+Banashankari,+Bangalore,+Karnataka,+India&amp;aq=&amp;sll=12.956466,77.559958&amp;sspn=0.047427,0.084543&amp;ie=UTF8&amp;hq=PES+Institute+of+Technology,+BSK+-+3rd+stage,+Outer+Ring+Road,+Banashankari,+Bangalore,+Karnataka,+India&amp;t=m&amp;ll=12.94601,77.537642&amp;spn=0.038479,0.051413&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="1"  scrolling="no" width="800" height="600"></iframe><br />
 <small style="display:block;text-align:right;font-family:'Droid Sans', sans-serif;font-size:12px;color:#0484D4"><a style="color: #0000ff; text-align: left;" href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=PES+Institute+of+Technology,+BSK+-+3rd+stage,+Outer+Ring+Road,+Banashankari,+Bangalore,+Karnataka,+India&amp;aq=&amp;sll=12.956466,77.559958&amp;sspn=0.047427,0.084543&amp;ie=UTF8&amp;hq=PES+Institute+of+Technology,+BSK+-+3rd+stage,+Outer+Ring+Road,+Banashankari,+Bangalore,+Karnataka,+India&amp;t=m&amp;ll=12.94601,77.537642&amp;spn=0.038479,0.051413&amp;z=14&amp;iwloc=A">View Larger Map</a></small>
 </div>
