<div class="row">
	<div class="twelve mobile-four columns ">
		<dl class="tabs  army">
		<dd><?php echo $this->Html->image('forces/army.jpg',array('url'=>'#simple1'))?></dd>
		<dd><?php echo $this->Html->image('forces/navy.jpg',array('url'=>'#simple2'))?></dd>
		<dd><?php echo $this->Html->image('forces/coast.jpg',array('url'=>'#simple3'))?></dd>
		<dd><?php echo $this->Html->image('forces/air.jpg',array('url'=>'#simple4'))?></dd>
		</dl>
	</div>
</div>

<ul class="tabs-content">
	<li id="simple1Tab">
		<h3 style='text-align:center'>INDIAN ARMY</h3>
		<div class="nine mobile-three columns">
		   	<?php echo $this->Html->image('forces/indian-army.jpg')?>
		</div>
		<p>The basic responsibility of the Army is to safeguard the territorial integrity of the nation against external aggression. Due to the country's long borders encompassing different geographical and climatic conditions such as desert terrain on the west, snow-covered mountains in the north and thick rainfed mountainous jungles in the east, the Army has to constantly prepare itself for diverse challenges. </p>
		<br />
		<p  style='margin-top:2px' >In addition, the Army is often required to assist the civil administration during internal security	disturbances and in the maintenance of law and order, in organising relief operations during natural calamities like floods, earthquakes and cyclones and in the maintenance of essential services. Demands on the Army have increased manifold due to continuous deployment of its forces in intense counter insurgency operations in Jammu &amp; Kashmir and the North East parts of the country. To achieve these objectives, the Army has to be constantly modernised, suitably structured, equipped and trained.</p>
		<br />
		<div class="three columns" style='float:right'>
			<?php echo $this->Html->image('forces/army.jpg')?>
		</div>
			
		<p>TheIndian Army is organised into five regional commands</p>
			 <ul type="square"; style='margin-left:30px'>
			 <li >HQ Central Command, Lucknow</li>
			 <li>HQ Eastern Command, Calcutta</li>
			 <li>HQ Northern Command, Udhampur</li>
			 <li>HQ Western Command, Chandimandir</li>
			 <li>HQ Southern Command, Pune</li>
			 </ul>
		<p style='font-size:13px'>In addition, there is  Army Training Command at Shimla for the purpose of laying down the training policy for the Army.</p>
		<p style='font-size:13px'>The Indian Army is divided into the following two broad categories:- <o:p></o:p></span></p>
			<b>Arms :</b><p>Arms cover those troops which carry out actual operations. They consist of </p>
				<ul type="square"; style='margin-left:30px'>
					<li >Infantry</li>
					<li>Armoured</li>
					<li>Aviation</li>
					<li>Artillery</li>
					<li>Air Defence Artillery </li>
					<li>Engineers  </li>
					<li>Signals  </li>
					<li>Intelligence</li>
				</ul>
				  
			<b>Services :</b><p style='font-size:13px'>The remaining components of the Army are the Services. Their primary duty is to provide the logistic and administration for the Army.</p>
		<strong>For more detail please do visit <a href="http://indianarmy.nic.in" target="_blank">http://indianarmy.nic.in</a></strong>
	</li>
				  			  
	<li id="simple2Tab">
		<h3 style='text-align:center'>INDIAN NAVY </h3>
		<?php echo $this->Html->image('forces/indian-navy.jpg')?>
		<p style='margin-top:7px'>India is a maritime nation strategically straddling the Indian Ocean with or substantive seaborne trade The country's economic well being is thus very closely linked to our ability to keep our sea-lanes free and open at all times. Besides,India has other maritime interests as well. Our island	territories situated on our Western and Eastern seaboards are at considerable distances away from the mainland. </p>

		<div class="three mobile-one columns " style='float:right'>
			<?php echo $this->Html->image('forces/navy.jpg')?>
		</div>
	
		<p style='font-size:13px'>To ensure their sustained development, umbilical linkages with the mainland and maritime security protection are essential pre-requisites of our maritime security. Our offshore assets within the Exclusive Economic Zone (EEZ) of 2.02 million sq.kms, fisheries and deep sea interests, major and minor harbours and the overall seaward security of long coastline and island	territories are other vital aspects of our maritime dimension and Navy's responsibilities. Indian Navy has consciously taken the difficult route of indigenisation in consonance with the national endeavour towards self-reliance. The Navy embarked upon a programme for indigenous construction of ships and development of major sub systems, sensors and weapon systems with the help of Defence Research and Development Organisation (DRDO) and Defence Public Sector Undertakings (PSUs).</p>
				
		<p style='font-size:13px'>The Indian Navy is organised into three regional commands</p>
			<ul type="square"; style='margin-left:30px'>
			<li>HQ Eastern Naval Command, Visakhapatnam</li>
			<li>HQ Western Naval Command, Mumbai</li>
			<li>HQ Southern Naval Command, Kochi</li>
			</ul>
			<p style='font-size:13px'>The Indian Navy is divided into the following broad categories</p>
				<ul type="square"; style='margin-left:30px'>
				   <li >Administration</li>
				   <li>Logistics and Material</li>
				   <li>Training</li>
				   <li>The Fleets</li>
				   <li>The Naval Aviation </li>
				   <li>The Submarine Arm</li>				   
				</ul>
				  
		<strong>For more detail please do visit <a href="http://nausena-bharti.nic.in" target="_blank">http://nausena-bharti.nic.in</a></strong>
	</li>
  
  
	<li id="simple3Tab"><h3 style='text-align:center'>INDIAN COAST GUARD</h3>
		<div class="nine mobile-three columns">
			<?php echo $this->Html->image('forces/indiancoast.jpg')?>
		</div>
		<p><br />The Coast Guard (CG) was set up as an Armed Force of the Union in 1978 on recommendations of Rustamji Committee for preservation and protection of	our Exclusive Economic Zone (EEZ). The CG is responsible for keeping India's EEZ measuring over 2.02 million sq.kms. under regular surveillance in order to prevent poaching/smuggling and other illegal activities in the EEZ. </p><br /><br />

		<p  style='margin-top:6px' >Emergence of the Coast Guard in India on 01	Feb 1977 as a new service was the result of an awareness that had been growing for some time in the Government for the requirement to enforce National Laws in the waters under national jurisdiction and ensure safety	of life and property at sea. It was also considered desirable that these law enforcement responsibilities should be undertaken by a service suitably equipped and modeled on the Coast Guards of advanced nations like USA , UK etc leaving the Navy to exercise the fleet for its wartime role.</p><br />

				
		<div class="three columns" style='float:right'>
			<?php echo $this->Html->image('forces/coast.jpg')?>
		</div>
		<p style='font-size:13px'>The Primary duty of Indian Coast Guard is :</p>
			<ul type="square"; style='margin-left:30px'>
				<li>To protect our ocean and offshore wealth including Oil, Fish and Minerals.</li>
				<li>Protect the artificial Islands and off-shore installations.</li>
				<li>To assist Mariners in distress and safeguard life and property at sea</li>
				<li>To enforce Maritime Laws with respect to sea, shipping, poaching, smuggling and narcotics.</li>
				<li>To preserve marine environment and ecology and to protect rare species.</li>
				<li>To collect scientific data and to assist Indian Navy during war situation.</li>
			</ul>
				  
	  <strong>For more detail please do visit <a href="http://www.indiancoastguard.nic.in" target="_blank">http://www.indiancoastguard.nic.in</a></strong>
	</li>
  
  
	<li id="simple4Tab"><h3 style='text-align:center'>INDIAN AIR FORCE</h3>
		<div class="nine mobile-three columns">
			<?php echo $this->Html->image('forces/indianair.jpg')?>
		</div>
		<p>The Indian Air Force (IAF) today, having completed more than six decades of dedicated service to the nation, is a modern, technology-intensive force distinguished by its commitment to excellence and professionalism. Keeping space with the demands of contemporary advancements, the IAF continues to modernise in a phased manner and today it stands as a credible air power as	  the nation marches into the next millennium. With the ever escalating costs of operations, great emphasis is being placed on	  cost effective training, <br />reducing expenditure, optimising output and minimising wastage. </p>

		<p>The Air Force has implemented a number of measures to enhance the quality of life of its personnel in Key welfare areas of housing, education and hostel facilities.In addition to the traditional wartime roles of the IAF of counter air, counter surface, strategic and combat support operations, the Air Force has provided significant aid to civil authorities during natural calamities. The Siachen glacier lifeline continues to be monitored by the Indian Air Force, fully supporting the Indian Army in fighting on the world's highest battlefield. The IAF has also provided aid to civil authorities for the large scale movement of military and para military personnel to maintain law and order as well as to cater for the needs of a large number of airmen and jawans in remote and inaccessible outposts.</p>
				
		<div class="three columns" style='float:right'>
			<?php echo $this->Html->image('forces/air.jpg')?>
		</div>

		<p style='font-size:13px'>The Indian Air Force has seven commands, of which five are operational and two functional, namely :</p>
		<ul type="square"; style='margin-left:30px'>
			<li>HQ Central Air Command, Allahabad</li>
			<li>HQ Eastern Air Command, Shillong</li>
			<li>HQ Western Air Command, New Delhi</li>
			<li>HQ Southern Air Command, Thiruvananthapuram</li>
			<li>HQ South-Western Air Command, Gandhi Nagar</li>
			<li>HQ Maintenance Command, Nagpur</li>
			<li>HQ Training Command, Bangalore</li>
		</ul>
				  
        <p style='font-size:13px'>The Indian Air Force is divided into the following broad categories :</p>
			<ul type="square"; style='margin-left:30px'>
				<li>Flying operations</li>
				<li>Maintenance & Logistics</li>
				<li>Administration and</li>
				<li>Training</li>				   
			</ul>   
		<strong>For more detail please do visit <a href="httP://indianairforce.nic.in" target="_blank">http://indianairforce.nic.in</a></strong>
	</li>
</ul>

