<?php $this->extend('/Common/aboutPesit');?>
<div class="row">
        <div class="twelve columns">
<?php echo $this->Html->image('aboutPesit/PaniniPESIT.jpg',array('alt'=>'Panini Block','class'=>'imgborder'))?>
        </div>
</div>

<h4>UNDER GRADUATE PROGRAMS</h4>
<p>PESIT offers Bachelor of Engineering (B.E.) 4 year degree programs in following disciplines :</p>
<ul>
	<li>Mechanical Engineering</li>
	<li>Electronics and communication Engineering</li>
	<li>Telecommunication Engineering</li>
	<li>Electrical and Electronics Engineering</li>
	<li>Information Science and Engineering</li>
	<li>Computer Science Engineering</li>
	<li>Bio Technology</li>
	<li>Civil Engineering</li>
</ul>

<hr>

<h4>POSTGRADUATE PROGRAMS</h4>

<ul>
	<li>Department of MCA</li>
	<li>Department of MBA</li>
	<li>M.Tech (Computer Science)</li>
	<li>M.Tech (Electronics and Communication)</li>
	<li>M.Tech (Mechanical Engineering)</li>
	<li>M.Tech (Software Engineering)</li>
	<li>M.Tech (Web Technologies)</li>
</ul>
<hr>


