<?php $this->extend('/Common/aboutPesit');?>

<h3>PESIT CLUBS</h3>
<dl class="tabs">
  <dd class="active"><a href="#simple1">Fine Art</a></dd>
  <dd><a href="#simple2">Technical</a></dd>
  <dd><a href="#simple3">Others</a></dd>
</dl>


<ul class="tabs-content">
	<li class="active" id="simple1Tab">
  		<div class="row panel subpanel ">
  			<div class ="nine columns">
  				<h5>Sanskrithi</h5>
  				<p>Indian contemporary dance team of PESIT personifies versatility as it's dancers specializes in multiple dance forms 	including Oddisi, Khatak, Bharatnatyam, Kuchipudi, Mohiniattam, to name a few.</p>
  			</div>
  			<div class="three columns">
  				<?php echo $this->Html->image('pesitClubs/sanskrithi.jpg',array('class'=>'imgborder'))?>
  			</div>
  		</div>
	
  		<div class="row panel subpanel">
  		<div class="five columns">
  				<?php echo $this->Html->image('pesitClubs/trance.jpg',array('class'=>'imgborder'))?>
  			</div>
  			<div class ="seven columns">
  				<h5>Trance</h5>
  				<p>The western contemporary dance group at PESIT. The group prides itself in challenging the norms of contemporary dancing 	and all its performances are characterised by creativity and innovation.
  				</p>
  			</div>
  		</div>
	
  		<div class="row panel subpanel">
  			<div class ="seven columns">
  				<h5>Pulse</h5>
  				<p>The western dance team of PESIT. It was formed by a bunch of enthusiast dancers in 2005 and has been growing ever since, 	which can be testified by the numerous prizes it has won across Bangalore.</p>
  			</div>
  			<div class="five columns">
  				<?php echo $this->Html->image('pesitClubs/pulse.jpg',array('class'=>'imgborder'))?>
  			</div>
  		</div>

  		<div class="row panel subpanel">
  			<div class="five columns">
  				<?php echo $this->Html->image('pesitClubs/pixels.jpg',array('class'=>'imgborder'))?>
  			</div>
  			<div class ="seven columns">
  				<h5>Pixels</h5>
  				<p style="margin-bottom: 0px;">The Photography club was started in the summer of 2007 by a bunch of student photographers in PESIT. Ever since, the club has been organizing photowalks in and around the city besides organizing inter and intra college competitions throughout the year.</p>
  			</div>  			
  		</div>

  		<div class="row panel subpanel">
  			<div class ="nine columns">
  				<h5>Nautanki</h5>
  				<p>Team Nautanki is an assortment of awe inspiring theatrical absurdities. We comprise of all kinds of dramatics enthusiasts out to entertain the college democratic and also slip in social messages here and there.</p>
  			</div>
  			<div class="three columns">
  				<?php echo $this->Html->image('pesitClubs/nautanki.png',array('class'=>'imgborder'))?>
  			</div>
  		</div>

  		<div class="row panel subpanel">
  			<div class="five columns">
  				<?php echo $this->Html->image('pesitClubs/madmeniacs.png',array('class'=>'imgborder'))?>
  			</div>
  			<div class ="seven columns">
  				<h5>Mad meniacs</h5>
  				<p>Mad Ads team of PESIT . </p>
  			</div>
  		</div>
  	
  	</li>


  	<li id="simple2Tab">
  		<div class="row panel subpanel">
  			<div class="six columns">
  				<?php echo $this->Html->image('pesitClubs/cori.jpg',array('class'=>'imgborder'))?>
  			</div>
  			<div class ="six columns">
  				<h5 style="margin-bottom: 0px;">CORI</h5>
  				<p style="margin-bottom: 0px;"> Crucible of Research &amp; Innovation, the main aim of the CORI Lab is to conduct research on variety of industry specific problems and to find out the standard solutions.
  				</p>
  			</div>
  		</div>

  		<div class="row panel subpanel"> 			
  			<div class ="seven columns">
  				<h5>Student Nokia Developer</h5>
  				<p>SND is a kingdom of enthusiast, passionate mobile application student developers where we get together to bring out the best innovations on the capabilities of Nokia's hand held devices.</p>
  			</div>
  			<div class="five columns">
  				<?php echo $this->Html->image('pesitClubs/snd.png',array('class'=>'imgborder'))?>
  			</div>
  		</div>

  		<div class="row panel subpanel">
  			<div class="five columns">
  				<?php echo $this->Html->image('pesitClubs/pesopensource.jpg',array('class'=>'imgborder'))?>
  			</div>
  			<div class ="seven columns">
  				<h5>PES - Open Source</h5>
  				<p>An open source initiative undertaken by the alumni and students of PESIT, Bangalore.It aims to popularize open source,come out with new hacks and projects and spread the word on being 'open'.
  				</p>
  			</div>
  		</div>  		

  		<div class="row panel subpanel">
  			<div class ="six columns">
  				<h5 >Ordell Ugo</h5>
  				<p style="margin-bottom: 0px;">A simulated software company at PESIT-CS founded by Prof. Nitin V Pujari, HOD, PESIT-CS. This was started with 18 employees (MTS) on 25th June 2012 
  				</p>
  			</div>
  			<div class="six columns">
  				<?php echo $this->Html->image('pesitClubs/ordell.jpg',array('class'=>'imgborder'))?>
  			</div>
  		</div>

  		<div class="row panel subpanel">
  			<div class="three columns">
  				<?php echo $this->Html->image('pesitClubs/ieeepesit.jpg',array('class'=>'imgborder'))?>
  			</div>
  			<div class ="nine columns">
  				<h5>IEEE PESIT</h5>
  				<p>Student run group which conducts workshops, technical activities and industrial visits that bring together students of similar interests and create an atmosphere of cohesive learning</p>
  			</div>
  			
  		</div>

  		<div class="row panel subpanel">
  			<div class ="six columns">
  				<h5>Samkaran </h5>
  				<p>The hybrid car team.</p>
          <h5>Aidra</h5>
          <p>The Electric car team</p>
  			</div>

  			<div class="six columns">
  				<?php echo $this->Html->image('pesitClubs/samaid.jpeg',array('class'=>'imgborder'))?>
  			</div>



  		</div>

  	
  		<div class="row panel subpanel">
  			<div class="six columns">
  				<?php echo $this->Html->image('pesitClubs/hayaaeolus.jpeg',array('class'=>'imgborder'))?>
  			</div>
  			<div class ="six columns">
  				<h5>Haya</h5>
  				<p>The Formula Racing Team </p>
  				<h5>Aeolus</h5>
          <p>The aero-modelling team.</p>
  			</div>
  		</div>
  	
  	</li>

  	<li id="simple3Tab">
  		<div class="row panel subpanel">
  			<div class="four mobile-one columns">
  				<?php echo $this->Html->image('pesitClubs/icare.jpg',array('class'=>'imgborder'))?>
  			</div>
  			<div class ="eight mobile-three columns">
  				<h5>iCare Group - PESIT</h5>
  				<p>A social club established to create awareness among the youth towards the society they live in. Through its various phases, the club plans on letting the youth do their bit through philanthropy monetarily as well as through personal involvement.</p>
  			</div>
  		</div>


  		<div class="row panel subpanel">

  			<div class ="nine columns">
  				<h5>Eclat</h5>
  				<p>PESIT's Official College Magazine. Eclat serves the purpose of informing, engaging, inspiring and entertaining the student body by presenting a compelling and honest portrait of PESIT.</p>
  			</div>
  			<div class="three columns">
  				<?php echo $this->Html->image('pesitClubs/eclat.png',array('class'=>'imgborder'))?>
  			</div>
  		</div>

  		<div class="row panel subpanel">
  			<div class="three columns">
  				<?php echo $this->Html->image('pesitClubs/pap.jpg',array('class'=>'imgborder'))?>
  			</div>
  			<div class ="nine columns">
  				<h5>Papryus</h5>
  				<p>The newsletter of the college, aims to give an overview to the readers about what is happening in and around the college, besides highlighting the specific achievements of the students of PESIT.</p>
  			</div>

  		</div>

  		<div class="row panel subpanel">
  			<div class ="seven columns">
  				<h5>Quotient quiz club</h5>
  				<p>The official quiz club of PESIT. It is the flag bearer for all quizzing activities on campus. Known for its own quizzing style, the QQC is an active club with quizzes happening every week.</p>
  			</div>
  			<div class="five columns">
  				<?php echo $this->Html->image('pesitClubs/qqc.jpg',array('class'=>'imgborder'))?>
  			</div>
  		</div>
  	</li>
  