<?php $this->extend('/Common/aboutPesit');?>
<div class = "panel subpanel">
<div class="row">
	<div class="twelve columns">
<?php echo $this->Html->image('aboutPesit/pesitMRD.jpg',array( 'id'=>'pesitMRD'))?>
	</div>
</div>
<hr>
<p>PESIT was started in 1988 as the first engineering college under the PES group of institutions. Its vision has been to make its students professionally superior and ethically strong global manpower. Every activity at PES is focused in addressing student needs. It offers and facilitates academic excellence, leadership qualities, nurturing environment, and cutting edge infrastructure - everything students need to succeed.</p>


<p>A unique educational system at PES will ensure that students gain not just depth and breath in their chosen area of specialization, but a holistic set of skills that will equip them to face the real world. Opportunities abound for them to expand the boundaries of their performance and accomplishment. The thriving and vibrant campus life accommodates diverse and enthusiastic student community. A team of dedicated and experienced faculty with research bent of mind has been driving the institution towards excellence in R&D activities. </p>

<p>The results have been consistently excellent, consistently obtaining university ranks. PESIT alumni have occupied high positions in premier organizations in India and abroad. PESIT is about always trying to push the bar a little more, constantly innovating and never standing still. If one has the drive and determination, PESIT will help realize one's dream.</p>
</div>
<hr>
<div class="row panel subpanel">
	<div class="three mobile-one columns ">
		<?php echo $this->Html->image('aboutPesit/Prof_MRD.gif')?>
	</div>
	<div class ="nine mobile-three columns ">
		<h4>Prof .M.R.Doreswamy</h4>
		<h6>Founder, PES Institutions</h6>
		<p>In 1972, PES was founded with just over 40 students in a rented gymnasium at Bangalore. Today, we have more than 8000 students spread across three different campuses in Karnataka and Andhra Pradesh. 
		</p>
	</div>
	
	<p>It is our unwavering commitment to the highest quality education that has speeded us on this journey. I would also like to thank the generations of parents who have entrusted us with the care and education of their children.It is their faith and belief in PES that has helped us come this far. I believe that education has the most critical role to play in the progress of a nation. We realize that our students represent the future of our society and we take our responsibility seriously. We ensure that the rock - solid foundation we help them build here - both in terms of skills and values - will stand them in good stead no matter which career they choose. Along with the requisite academic and related skills, we try and instill in our students empathy for those less fortunate and concern for the environment around them.</p>
	<p> We create opportunities, not just for young people to learn, but also for them to experience the fulfillment that comes from sharing this learning with others. At PES, we will always be focused on delivering education that will help create the leaders of tomorrow’s world - men and women who will not just be successful in their individual capacities but who will in turn, contribute to and nurture the world they live in.</p>

</div>

<hr>
<div class="row panel subpanel">
	<div class="three mobile-one columns">
		<?php echo $this->Html->image('aboutPesit/ProfJawahar.jpg')?>
	</div>
	<div class =" nine mobile-three columns">
		<h4>Prof . Jawahar Doreswamy</h4>
		<h6>Director,CEO PES Institutions</h6>
		<p>You’ll find that everything at PES is single – mindedly focused on addressing student needs. We are clear that it is our responsibility to help our students realize their goals in an increasingly competitive world.
		</p>
	</div>

 <p> We have consistently produced excellent results and PES alumni can be found at premier organizations in India and overseas.From academic excellence to leadership qualities, a nurturing environment to cutting – edge infrastructure, PES offers everything you need to succeed.
 At PES, prepare to be constantly challenged, whether it is in the classroom or outside. You can look forward to being trained by stellar faculty, getting hands-on experience at leading organizations and building enduring bonds with your peers.</p>

<p>Our unique educational system will ensure that you gain not just depth and breadth in your chosen area of specialization, but a holistic set of skills that will equip you to face the real world. At every stage, there will be opportunities to expand your boundaries, platforms for collaboration and learning, and recognition for those who strive to excel.</p>

<p>The infrastructure at PES is absolutely world class and you will build practical skills at the many laboratories and workshops. You will also enjoy the thriving, vibrant campus life with its diverse and enthusiastic student community.</p>

<p>Finally, PES is about always trying to push the bar a little more, constantly innovating and never standing still. If these are values you believe in too, you will do well at PES. If you have the drive and determination, come to PES and we will help you realize your dream.</p>

</div>
