<?php $this->extend('/Common/aboutPesit');?>
<h3>PESIT CLUBS</h3>

<div class="row panel">
	<div class="three mobile-one columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
	<div class ="nine mobile-three columns">
		<h5>iCare Group - PESIT</h5>
		<p>In 1972, PES was founded with just over 40 students in a rented gymnasium at Bangalore. Today, we have more than 8000 students spread across three different campuses in Karnataka and Andhra Pradesh.</p>
		
	</div>
</div>
<div class="row panel">
	<div class ="nine columns">
		<h5>Pixels</h5>
		<p>
		</p>
	</div>
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
</div>
<div class="row panel">
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
	<div class ="nine columns">
		<h5>CORI</h5>
		<p>
		</p>
	</div>
</div>
<div class="row panel">
	<div class ="nine columns">
		<h5>Sanskrithi</h5>
		<p>
		</p>
	</div>
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
</div>
<div class="row panel">
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
	<div class ="nine columns">
		<h5>Pulse</h5>
		<p>
		</p>
	</div>
</div>
<div class="row panel">
	<div class ="nine columns">
		<h5>Trance</h5>
		<p>
		</p>
	</div>
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
</div>
<div class="row panel">
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
	<div class ="nine columns">
		<h5>Ninaada</h5>
		<p>
		</p>
	</div>
</div>
<div class="row panel">
	<div class ="nine columns">
		<h5>PES - Open Source</h5>
		<p>
		</p>
	</div>
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
</div>
<div class="row panel">
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
	<div class ="nine columns">
		<h5>Student Nokia Developer</h5>
		<p>
		</p>
	</div>
</div>
<div class="row panel">
	<div class ="nine columns">
		<h5>Ordell Ugo</h5>
		<p>
		</p>
	</div>
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
</div>
<div class="row panel">
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
	<div class ="nine columns">
		<h5>Papryus</h5>
		<p>
		</p>
	</div>
</div>
<div class="row panel">
	<div class ="nine columns">
		<h5>Eclat</h5>
		<p>
		</p>
	</div>
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
</div>
<div class="row panel">
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
	<div class ="nine columns">
		<h5>Haya Aidra </h5>
		<p>
		</p>
	</div>
</div>
<div class="row panel">
	<div class ="nine columns">
		<h5>Samkaran Aeolus</h5>
		<p>
		</p>
	</div>
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
</div>
<div class="row panel">
	<div class="three columns">
		<?php echo $this->Html->image('pesitClubs/mainlogo.png')?>
	</div>
	<div class ="nine columns">
		<h5>Nautanki</h5>
		<p>
		</p>
	</div>
</div>