<div class ="row">
<div class="six mobile-four columns" >	
	<div class="three mobile-one columns">
	<? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event1')))?>
	</div>

	<div class="three mobile-one columns">
        <? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event2')))?>
        </div>
	
	<div class="three mobile-one columns">
        <? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event3')))?>
        </div>
	
	<div class="three mobile-one columns">
        <? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event4')))?>
        </div>
</div>
	
<div class="six mobile-four columns" >
        <div class="three mobile-one columns">
        <? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event1')))?>
        </div>

        <div class="three mobile-one columns">
        <? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event2')))?>
        </div>
        
        <div class="three mobile-one columns">
        <? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event3')))?>
        </div>
        
        <div class="three mobile-one columns">
        <? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event4')))?>
        </div>
</div>


</div>


