<?php $this->extend('/Common/samarpana12');?>


<div class="row">
    <div class="twelve columns">
    <ul class="block-grid five-up mobile-three-up" data-clearing>

    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => "matt"));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    	<li><?php echo $this->Html->image('gallery/event3/mainlogo.png', array('data-caption' => ""));?></li>
    </ul>
    </div>
</div>
