<?php $this->extend('/Common/gallery');?>


<div class="row">
    <div class="twelve columns">
    <ul class="block-grid five-up " data-clearing>

        <li><?php echo $this->Html->image('gallery/bakesale/bakesale1.png', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale2.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale3.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale4.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale5.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale6.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale7.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale8.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale9.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale10.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale11.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale12.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale13.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale14.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/bakesale/bakesale15.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    </ul>
    </div>
</div>
 