<?php $this->extend('/Common/gallery');?>


<div class="row">
    <div class="twelve columns">
    <ul class="block-grid five-up " data-clearing>

    	<li><?php echo $this->Html->image('gallery/brochure/brochure1.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/brochure/brochure2.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/brochure/brochure3.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/brochure/brochure4.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/brochure/brochure5.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/brochure/brochure6.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/brochure/brochure7.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/brochure/brochure8.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/brochure/brochure9.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/brochure/brochure10.jpg', array('data-caption' => "",'class'=>'imgborder'));?></li>
    </ul>
    </div>
</div>
