<?php $this->extend('/Common/gallery');?>


<div class="row">
    <div class="twelve columns">
    <ul class="block-grid five-up " data-clearing>

    	<li><?php echo $this->Html->image('gallery/event1/DSC1.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event1/DSC2.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event1/DSC3.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event1/DSC4.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event1/DSC5.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event1/DSC6.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event1/DSC7.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event1/DSC8.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event1/DSC9.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event1/DSC10.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    </ul>
    </div>
</div>