<?php $this->extend('/Common/gallery');?>


<div class="row">
    <div class="twelve columns">
    <ul class="block-grid four-up " data-clearing>

        <li><?php echo $this->Html->image('gallery/event3/DSC1.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC2.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC3.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC4.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC5.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC6.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC7.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC8.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC9.png', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC10.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC11.png', array('data-caption' => "",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event3/DSC12.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
        
    </div>
</div>