<?php $this->extend('/Common/gallery');?>


<div class="row">
    <div class="twelve columns">
    <ul class="block-grid four-up " data-clearing>

    	<li><?php echo $this->Html->image('gallery/event2/DSC1.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event2/DSC2.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event2/DSC3.JPG', array('data-caption' => "",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event2/DSC4.JPG', array('data-caption' => "Flash Mob",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event2/DSC5.JPG', array('data-caption' => "Flash Mob",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event2/DSC6.JPG', array('data-caption' => "Flash Mob",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event2/DSC7.JPG', array('data-caption' => "Flash Mob",'class'=>'imgborder'));?></li>
    	<li><?php echo $this->Html->image('gallery/event2/DSC8.JPG', array('data-caption' => "Flash Mob",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event2/DSC9.JPG', array('data-caption' => "Mime",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event2/DSC10.JPG', array('data-caption' => "Mime",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event2/DSC11.JPG', array('data-caption' => "Mime",'class'=>'imgborder'));?></li>
        <li><?php echo $this->Html->image('gallery/event2/DSC12.JPG', array('data-caption' => "Mime",'class'=>'imgborder'));?></li>
    	
    </div>
</div>