<?php $this->extend('/Common/events');?>

<div class="row">
    <div class="twelve columns panel">
	<? echo $this->Html->image("events/CharityRunBanner.jpg",array('alt'=>'Charity Run Banner','class'=>'imgborder'));?>      
    </div>
  </div>
  
  
  <!-- Second Band (Image Left with Text) -->
  
  <div class="row">
    <div class="four columns panel subpanel"style="text-align:center;">
      
      <h4 style="text-align:center"><strong>Marathon</strong></h4>
                
                <table style="margin:auto auto 0px">  
                    <tbody>
                        <tr>
                            <td>Date  </td>
                            <td>21st April 2013</td>
                            
                        </tr>
                        <tr>
                          <td>Time  </td>
                            <td>05:00 AM - 08:00 AM</td>
                        </tr>
                        <tr>
                          <td>Venue </td>
                            <td>Near Jaydeva Hospital</td>
                        </tr>
                    </tbody>
                </table>
      
      
    </div>
    <div class="eight columns">
      <h4>The Samarpana Charity Run</h4>
      <div class="row">
        <div class="six columns">

		<p>Running is an integral part of a jawan's training. Though we certainly can't match their level of physical skills, but surely can learn something from the jawans themselves as the jawans join us-yes, us the <b>students</b>,<b>professionals</b> and <b>general public</b> in the Samarpana Marathon.</p>
        </div>
        <div class="six columns">
	<p>The Samarpana Charity Run, as the name of the marathon suggests, shall further the funds generated for the wellbeing of the families of the soldiers who embossed their valor forever serving the country till the end. A run saluting their <b>Samarpana</b>.</p>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Third Band (Image Right with Text) -->
  
  <div class="row">
    <div class="eight columns">
      <h4>Run Run Run....</h4>
      
	<p>A marathon stretched over a distance of 10KM flagged off from the Gopalan Innovation Mall, via the lush green J.P.Nagar to Banashankari, the vicinity accommodating the gateway to Mysore, the Samarpana Charity Run aims at raising awareness on a greater level in and around the routes it encompasses.</p>
	<p>The Samarpana team is also in contact with the stars of the Sandalwood industry for flagging off the marathon.</p>      
          
    </div>
    <div class="four columns">
      <ul class="block-grid one-up " data-clearing>

      <li><? echo $this->Html->image("events/map.jpg",array('alt'=>'map','data-caption' => "Route Map",'class'=>'imgborder'));?></li>
      
      
    </ul>
      
    </div>
  </div>
<div class="row">
    <div class="eight columns">
      
  <p>
    1. Samarpana Dream Run (5 K.M)</p>
<p>2. Samarpana Elite Run (10 K.M)</p>

<p>Price for students - 250 INR (Same for both the categories)
(includes a T-shirt, a goodie bag and refreshments)</p>

<p>Contact for further details: 
Surakshith D - 9902062006
Vivek Agarwal - 8867136725</p>      
          <p><a href="http://www.facebook.com/events/358835537567396/"  target="blank">Our Facebook Page</a></p>
    </div>
    <div class="four columns">
      <ul class="block-grid one-up " data-clearing>

      <li><? echo $this->Html->image("events/poster.jpg",array('alt'=>'map','data-caption' => "Poster",'class'=>'imgborder'));?></li>
      
      
    </ul>
      
    </div>
  </div>
