<?php $this->extend('/Common/events');?>

<div class="row">
    <div class="twelve columns panel">
      <? echo $this->Html->image("events/Gnight.jpg",array('alt'=>'Gala night','class'=>'imgborder'));?>  
      
    </div>
  </div>
  
  
  <!-- Second Band (Image Left with Text) -->
  
  <div class="row">
  <div class="four columns panel subpanel"style="text-align:center;">
      
      <h4 style="text-align:center"><strong>Gala Night</strong></h4>
                
                <table style="margin:auto auto 0px">  
                    <tbody>
                        <tr>
                            <td>Date  </td>
                            <td>20th April 2013</td>
                            
                        </tr>
                        <tr>
                          <td>Time  </td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                          <td>Venue </td>
                            <td>PESIT</td>
                        </tr>
                    </tbody>
                </table>
      
      
    </div>
    <div class="eight columns">
      <h4>Gala Night</h4>
      <p>A cultural evening with celebrities, students and jawans. A night for the jawans of the Indian Army, Navy and the Air Force, and for the veterans and their families, as a way for us to display our appreciation for their selfless efforts day and again for the nation. A night for the jawans to lay down the heavy burdens they always carry, for a brief while as they celebrate and enjoy in the festival spirit. A night for their Samarpana.</p>
    </div>
  </div>
  