<?php $this->extend('/Common/events');?>

<div class="row">
    <div class="twelve columns panel">
      <? echo $this->Html->image("events/ArmedForceExhibition.jpg",array('alt'=>'armed forces exhibition','class'=>'imgborder'));?>
      
    </div>
  </div>
  
  
  <!-- Second Band (Image Left with Text) -->
  
  <div class="row">
     <div class="four columns panel subpanel"style="text-align:center;">
      
      <h4 style="text-align:center"><strong>The Armed forces Exhibition</strong></h4>
                
                <table style="margin:auto auto 0px">  
                    <tbody>
                        <tr>
                            <td>Date  </td>
                            <td>19th and 20th April 2013</td>
                            
                        </tr>
                        <tr>
                          <td>Time  </td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                          <td>Venue </td>
                            <td>PESIT</td>
                        </tr>
                    </tbody>
                </table>
      
      
    </div>
    <div class="eight columns">
      <h4>The Armed Forces Exhibition</h4>
      <p>Bangalore's miniature version of the Republic Day Parade, the Armed Forces Exhibition will be a showcase of various paraphernalia of the armed forces, ranging from weapons and vehicles to unique engineering equipment, in the PESIT campus. The exhibition will also feature documentaries and demonstrations. An initiative once again to show the Armed Forces in all their glory.</p>
    </div>
  </div>
  
  