<?php $this->extend('/Common/events');?>

<div class="row">
    <div class="twelve columns panel">
      <? echo $this->Html->image("events/Lpanel.jpg",array('alt'=>'medical camp','class'=>'imgborder'));?>
      
    </div>
  </div>
  
  
  <!-- Second Band (Image Left with Text) -->
  
  <div class="row">
     <div class="four columns panel subpanel"style="text-align:center;">
      
      <h4 style="text-align:center"><strong>Legal Panel</strong></h4>
                
                <table style="margin:auto auto 0px">  
                    <tbody>
                        <tr>
                            <td>Date  </td>
                            <td>19th April 2013</td>
                            
                        </tr>
                        <tr>
                          <td>Time  </td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                          <td>Venue </td>
                            <td>PESIT</td>
                        </tr>
                    </tbody>
                </table>
      
      
    </div>
    <div class="eight columns">
      <h4>Legal Panel</h4>
      <p>We intend to call a panel of eminent lawyers acquainted with the field to address the families of martyrs on their legal rights and compensations, as lack of awareness about them is one of the chief problems they face. The seminar will be followed by a one on one interaction where families can clarify their doubts and questions with panelists, and Samarpana team will help them take their issues forward with concerned authorities later if need be.
    </div>
  </div>