<?php $this->extend('/Common/events');?>

<div class="row">
    <div class="twelve columns panel">
      <? echo $this->Html->image("events/MCamp.jpg",array('alt'=>'medical camp','class'=>'imgborder'));?>
      
    </div>
  </div>
  
  
  <!-- Second Band (Image Left with Text) -->
  
  <div class="row">
     <div class="four columns panel subpanel"style="text-align:center;">
      
      <h4 style="text-align:center"><strong>Medical Camp</strong></h4>
                
                <table style="margin:auto auto 0px">  
                    <tbody>
                        <tr>
                            <td>Date  </td>
                            <td>20th April 2013</td>
                            
                        </tr>
                        <tr>
                          <td>Time  </td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                          <td>Venue </td>
                            <td>PESIT</td>
                        </tr>
                    </tbody>
                </table>
      
      
    </div>
    <div class="eight columns">
      <h4>Medical Camp</h4>
      <p>One of the main concerns of ageing veterans and their family members remains the lack of adequate and affordable medical care. For the same, we are in the process of partnering with one of the renowned medical facilities in Bangalore to seek the opportunity of conducting a medical camp for them on the PESIT campus to undergo a free check-up and avail consultation from the doctors.</p>
    </div>
  </div>