<?php $this->extend('/Common/events');?>

<div class="row">
    <div class="twelve columns panel">
      <!--<img src="http://placehold.it/1000x400&text=[img]" />-->
      
    </div>
  </div>
  
  
  <!-- Second Band (Image Left with Text) -->
  
  <div class="row">
    <div class="four columns panel subpanel"style="text-align:center;">
      
      <h4 style="text-align:center"><strong>Samarpana Talks</strong></h4>
                
                <table style="margin:auto auto 0px">  
                    <tbody>
                        <tr>
                            <td>Date  </td>
                            <td>19th and 20th April 2013</td>
                            
                        </tr>
                        <tr>
                          <td>Time  </td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                          <td>Venue </td>
                            <td>PESIT</td>
                        </tr>
                    </tbody>
                </table>
      
      
    </div>
    <div class="eight columns">
      <h4>Samarpana Talks</h4>
      <div class="row">
        <div class="six columns">
<p>A session where eminent guest speakers from army, share their experiences with the students and the army community. Here, the guest speakers discuss the various facets of life in the armed forces, the history of our battles, patriotism and citizen duties. </p>
        </div>
        <div class="six columns">
	<p> Samarpana talks has had the honor of inviting guest speakers, namely Col Anshu Trivedi (AWPN), Major Ashok Sharma (Kargil veteran), Mrs. Subhashini Vasanth (w/o Late Col Vasanth Venugopal, founder of the Vasantharatna foundation) and Major General PK Chakraborty.</p>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Third Band (Image Right with Text) -->
  
  <div class="row">
    <div class="eight columns">
	<hr>
	<p>This year, Samarpana aims to bring to the forum, Major General Arjun Muthanna, State Intelligence Chief Gopal B Hosur (Operation Cocoon - Veerappan), and many more eminent personalities from the Indian Air Force, Navy, and the Army alike. Furthermore, Samarpana also aims to share a wider opinion on this stage as we are also in contact with Captain Gopinath (Air Deccan) and Sudha Murthy (Infosys) for the same.</p> 
          
    </div>
    <div class="four columns">
      <img src="http://placehold.it/400x300&text=[img]" />
    </div>
  </div>
