<?php $this->extend('/Common/events');?>

<div class="row">
    <div class="twelve columns panel">
      <? echo $this->Html->image("events/Big D.jpg",array('alt'=>'Big Fight','class'=>'imgborder'));?>
      
    </div>
  </div>
  
  
  <!-- Second Band (Image Left with Text) -->
  
  <div class="row">
     <div class="four columns panel subpanel"style="text-align:center;">
      
      <h4 style="text-align:center"><strong>Big Fight</strong></h4>
                
                <table style="margin:auto auto 0px">  
                    <tbody>
                        <tr>
                            <td>Date  </td>
                            <td>TBA</td>
                            
                        </tr>
                        <tr>
                          <td>Time  </td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                          <td>Venue </td>
                            <td>PESIT</td>
                        </tr>
                    </tbody>
                </table>
      
      
    </div>
    <div class="eight columns">
      <h4>Big Fight - The Samarpana Debate</h4>
      <p>An interaction between elite panelists representing the army, the government and the bureaucracy. The Samarpana Team is in contact with Mrs. Suhasini Vasanth (founder of the Vasantharatna foundation) to represent the families of the martyrs. The audience of the debate consisting of students, the media, veterans and family members will witness as the panelists discuss whether we, as a society, have done enough for our soldiers, both serving and martyred. </p>
    </div>
  </div>
  
  
