<div class="row"id="events-list">
<? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event1')))?>
<? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event2')))?>
<? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event3')))?>
<? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event4')))?>

<? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event5')))?>
<? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event6')))?>
<? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event7')))?>
<? echo $this->Html->image("events/charity.png",array('alt' => "charity",'url' => array('controller' => 'events','action'=>'event8')))?>

</div>
